//  google
@googleBlue: #4285f4;
@googleRed: #db4437;
@googleYellow: #f4b400;
@googleGreen: #0f9d58;


// apple
@appleBlue: #007aff;


//  divider
@divider-color: rgba(5, 5, 5, .06);


@background-white: #fff;
@background-black: #000;
@color-white: @background-white;
@color-black: @background-black;


@directionList: top, right, bottom, left;

@overflowList: auto, hidden, scroll, visible;

@xyList: x, y;
