each(range(1, 5, 1), .(@i) {
  .ellipsis-@{i}-line {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @i;
    -webkit-box-orient: vertical;
  }
});
