@import "ellipsis.less";
@import "line-height.less";
@import "wrap.less";


.text-align-left {
    text-align: left;
}

.text-align-center {
  text-align: center;
}


.text-align-right {
  text-align: right;
}
