@lineHeightMinValue: 1;
@lineHeightMaxValue: 3.01;
@lineHeightStep: 0.1;


//  line-height
each(range(@lineHeightMinValue, @lineHeightMaxValue, @lineHeightStep), .(@i) {
  @lineHeight: floor(@i * 100);
  .line-height-@{lineHeight} {
    line-height: percentage(@i);
  }
});
