@transitionMinValue: 50;
@transitionMaxValue: 3000;
@transitionStep: 50;

// transition-[50,100,150,...3000]
each(range(@transitionMinValue, @transitionMaxValue, @transitionStep), .(@i) {
  @transition: @i;
  .transition-@{transition}-ms {
    transition: all @transition * 1ms;
  }
});
