@import "../util/constant.less";

.vertical-divider, .divider-vertical {
  border-left: 1px solid @divider-color;
  height: 100%;
}

.horizontal-divider, .divider-horizontal {
  border-top: 1px solid @divider-color;
  width: 100%;
}
