//  24 grid
@gridCount: 24;
@offsetCount: @gridCount;

.row {
  display: flex;
  flex-direction: row;
  align-items: center;

  &.align-items-start,&.align-start {
    align-items: flex-start;
  }
  &.align-items-end,&.align-end {
    align-items: flex-end;
  }

  .col {
    flex: 1;
  }

  each(range(@gridCount), .(@i) {
    @percent: (@i/@gridCount);
    .col-@{i} {
      flex: 0 0 percentage(@percent);
    }
  });

  each(range(@offsetCount), .(@i) {
    @percent: (@i/@offsetCount);
    .offset-@{i} {
      margin-inline-start: percentage(@percent);
    }
  });
}
